REACT_APP_API_KEY=AIzaSyBzv_tdSSDnTHn0mDzFJ9otrhPcV0pZt08
REACT_APP_AUTH_DOMAIN=sheet-share-41538.firebaseapp.com
REACT_APP_DATABASE_URL=https://sheet-share-41538.firebaseio.com
REACT_APP_PROJECT_ID=sheet-share-41538
REACT_APP_STORAGE_BUCKET=sheet-share-41538.appspot.com
REACT_APP_MESSAGING_SENDER_ID=669313845875
REACT_APP_APP_ID=1:669313845875:web:d4a89055474324bacfb806